RaspberryPi & Golang


* Virtual And Physical Addresses

	//Thus a peripheral advertised here at bus address 0x7Ennnnnn is available in the ARM kenel at virtual address 0xF2nnnnnn
	return &Chip{
		BaseAddrPhys: 0x3F000000,
		BaseAddrVirt: 0xF2000000,
	
* GPIO

 - 54 general-purpose I\O (GPIO) lines split into 2 banks
 - All GPIO pins have at least two alternative functions within BCM. The alternate functions are usually peripheral IO and a single peripheral may appear in each bank to allow flexibility on the choice of IO voltage
 - The GPIO peripheral has three dedicated interrupt lines. These lines are triggered by the setting of bits in the event detect status register. Each bank has its’ own interrupt line with the third line shared between all bit
 -https://bob.cs.sonoma.edu/IntroCompOrg-RPi/sec-gpio-mem.html